{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Rooms;User=sa;Password=silneHeslo123;encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

